{
  "name": "thesis-barter-app",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Sleeper-and-the-Insomniacs/thesis-barter-app#readme",
  "bugs": {
    "url": "https://github.com/Sleeper-and-the-Insomniacs/thesis-barter-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sleeper-and-the-Insomniacs/thesis-barter-app.git"
  },
  "license": "ISC",
  "author": "Claire Happel, Garrin Costa Jr., Devin Delgado, Christian Fields",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
